{
  "name": "psi/lightbox4ward",
  "description": "Advanced Contao Lightbox with ContentElements",
  "keywords": ["contao", "lightbox", "jquery"],
  "type": "contao-module",
  "homepage": "https://github.com/psi-4ward/lightbox4ward",
  "license": "LGPL-3.0+",
  "authors": [
    {
      "name": "Christoph Wiechert",
      "email": "wio@psitrax.de",
      "homepage": "http://4wardmedia.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "wio@psitrax.de",
    "issues": "https://github.com/psi-4ward/lightbox4ward/issues",
    "forum": "https://community.contao.org/de/forumdisplay.php?110-4ward",
    "irc": "irc://irc.freenode.org/contao.dev",
    "source": "https://github.com/psi-4ward/lightbox4ward"
  },
  "require": {
    "php": ">=5.3",
    "contao/core": ">=3.2,<4"
  },
  "replace": {
    "contao-legacy/lightbox4ward": "self.version"
  },
  "conflict": {
    "contao/core": "3.0.*"
  },
  "extra": {
    "contao": {
      "sources": {
        "": "system/modules/lightbox4ward"
      }
    },
    "branch-alias": {
      "3.0-dev": "3.0.x-dev"
    }
  }
}